<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="BYZ-38-t0r" customClass="LoginViewController" customModule="bluemix_object_storage_sample1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gj2-tQ-ofa">
                                <rect key="frame" x="200" y="285" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cCS-3Y-TJn"/>
                                    <constraint firstAttribute="width" constant="200" id="gaO-bI-rLR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Uo-qf-pkg">
                                <rect key="frame" x="200" y="247" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="lwh-Ku-iEP"/>
                                    <constraint firstAttribute="height" constant="30" id="rVb-7G-XZA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUg-nL-wA8">
                                <rect key="frame" x="200" y="323" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gFS-wf-B9S"/>
                                    <constraint firstAttribute="width" constant="200" id="vbU-SK-pbc"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hK2-Kg-xWz"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="APJ-Fz-X2P">
                                <rect key="frame" x="275" y="189" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nlb-VW-vFM"/>
                                    <constraint firstAttribute="width" constant="50" id="S5Q-BQ-Qzw"/>
                                </constraints>
                                <color key="color" red="0.089386162769999999" green="0.24303112139999999" blue="0.33988465309999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gj2-tQ-ofa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0SA-ae-rYl"/>
                            <constraint firstItem="3Uo-qf-pkg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OM2-nY-asK"/>
                            <constraint firstItem="3Uo-qf-pkg" firstAttribute="top" secondItem="APJ-Fz-X2P" secondAttribute="bottom" constant="8" id="b9C-uB-4Yc"/>
                            <constraint firstItem="hUg-nL-wA8" firstAttribute="top" secondItem="gj2-tQ-ofa" secondAttribute="bottom" constant="8" symbolic="YES" id="bld-wq-ZGk"/>
                            <constraint firstItem="gj2-tQ-ofa" firstAttribute="top" secondItem="3Uo-qf-pkg" secondAttribute="bottom" constant="8" symbolic="YES" id="cFx-S0-wBZ"/>
                            <constraint firstItem="APJ-Fz-X2P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eFT-jk-cZf"/>
                            <constraint firstItem="gj2-tQ-ofa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gya-eY-225"/>
                            <constraint firstItem="hUg-nL-wA8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jFi-zc-zOU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="APJ-Fz-X2P" id="zdC-9z-fGd"/>
                        <outlet property="loginButton" destination="hUg-nL-wA8" id="GcT-vs-wgl"/>
                        <outlet property="passwordField" destination="gj2-tQ-ofa" id="lOh-vz-Ztj"/>
                        <outlet property="usernameField" destination="3Uo-qf-pkg" id="EAA-oq-pxQ"/>
                        <segue destination="XeJ-ER-COJ" kind="show" identifier="showNavigationController" id="JFo-m2-fmA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="825"/>
        </scene>
        <!--Photo List Controller-->
        <scene sceneID="qbo-wN-THP">
            <objects>
                <tableViewController storyboardIdentifier="PhotoList" hidesBottomBarWhenPushed="YES" id="8jm-8p-gX8" customClass="PhotoListController" customModule="bluemix_object_storage_sample1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="225" sectionHeaderHeight="28" sectionFooterHeight="28" id="JaE-nL-Wac">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="44" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="225" id="8Ga-7b-T1L" customClass="PhotoCell" customModule="bluemix_object_storage_sample1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="225"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Ga-7b-T1L" id="ofp-CY-irz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="224"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u5R-NY-D04">
                                            <rect key="frame" x="8" y="8" width="584" height="208"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="u5R-NY-D04" firstAttribute="leading" secondItem="ofp-CY-irz" secondAttribute="leading" constant="8" id="Cx2-eg-X3z"/>
                                        <constraint firstAttribute="bottom" secondItem="u5R-NY-D04" secondAttribute="bottom" constant="8" id="LzP-ki-h5D"/>
                                        <constraint firstAttribute="trailing" secondItem="u5R-NY-D04" secondAttribute="trailing" constant="8" id="TUW-Zv-U3n"/>
                                        <constraint firstItem="u5R-NY-D04" firstAttribute="top" secondItem="ofp-CY-irz" secondAttribute="top" constant="8" id="Wuv-fI-kSa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="objectImage" destination="u5R-NY-D04" id="lba-iw-16I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8jm-8p-gX8" id="41a-Uf-enX"/>
                            <outlet property="delegate" destination="8jm-8p-gX8" id="xAc-Ed-9Xb"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="2si-tk-Iwu"/>
                        <barButtonItem systemItem="camera" id="v7u-JZ-yh2">
                            <connections>
                                <action selector="onCamera:" destination="8jm-8p-gX8" id="XKh-o3-aef"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="8rg-9A-ACf"/>
                        <barButtonItem systemItem="add" id="ipn-1H-JBa">
                            <connections>
                                <action selector="onPhotoLibrary:" destination="8jm-8p-gX8" id="t3n-Wt-7bx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="E6l-Q5-oTX"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="xwl-R8-EGR"/>
                    <connections>
                        <outlet property="cameraButton" destination="v7u-JZ-yh2" id="xtG-Ev-puL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4O1-qo-NR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="1598"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pz2-rp-9wG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7d-Un-n3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" toolbarHidden="NO" id="XeJ-ER-COJ" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="jvO-R4-CJc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="OAs-6y-IL3">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="8jm-8p-gX8" kind="relationship" relationship="rootViewController" id="vll-4r-66p"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="543" y="1598"/>
        </scene>
    </scenes>
</document>
